
#指定了mybatis基础配置文件和实体类映射文件的地址
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#数据库配置
mybatis.type-aliases-package=com.neo.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.220.2.117:3306/o2oNew?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = allinpay@NM

#数据源最简解决方案 start 一个test1库和一个test2库，其中test1位主库，在使用的过程中必须制定主库，不然会报错。
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://10.220.2.117:3306/o2o?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = allinpay@NM

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://10.220.2.117:3306/o2oNew?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = allinpay@NM

#数据源最简解决方案 end


